<html>
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input,
            textarea,
            select {
                display: block;
                margin-bottom: 15px;
                border-radius: 4px;
                border: solid 1px gray;
                padding: 4px;
            }
            textarea {
                height: 60px;
                width: 100%;
            }
            input {
                width: 100%;
            }
            form {
                font-family: Helvetica, sans-serif;
                font-size: small;
                border: solid 1px gray;
                padding: 10px;
                width: 200px;
                border-radius: 4px;
            }
            input[type="submit"] {
                background: rgb(97, 129, 118);
                color: white;
                text-align: center;
                width: 90px;
                height: 30px;
                border-color: rgb(45, 69, 61);
            }
        </style>
    </head>
    <body>
        <form action="" method="post">
            Имя
            <input type="text" name="name" placeholder="Полное имя" />
            Email
            <input type="email" name="email" placeholder="Адрес почты" />
            Число билетов
            <select name="tickets">
                <option value="t1">1</option>
                <option value="t1">2</option>
                <option value="t1">3</option>
                <option value="t1">4</option>
                <option value="t1">5</option>
            </select>
            Комментарии
            <textarea name="comments"></textarea>
            <input type="submit" value="Заказать" />
        </form>
    </body>
</html>
