INSERT INTO suppliers (name, address, phone_number) VALUES
('СтройМастер', 'ул. Строителей, 15, Москва', '+7 (495) 123-45-67'),
('ВсеДляРемонта', 'пр. Ремонтный, 22, Санкт-Петербург', '+7 (812) 234-56-78'),
('Домовой', 'ул. Домовая, 5, Екатеринбург', '+7 (343) 345-67-89'),
('СтройЛандия', 'ул. Кирпичная, 12, Новосибирск', '+7 (383) 456-78-90'),
('МатериалПлюс', 'пр. Бетонный, 33, Казань', '+7 (843) 567-89-01'),
('СтройГрад', 'ул. Цементная, 7, Нижний Новгород', '+7 (831) 678-90-12'),
('РемонтЭксперт', 'ул. Отделочная, 19, Самара', '+7 (846) 789-01-23'),
('СтроимВместе', 'пр. Панельный, 44, Омск', '+7 (381) 890-12-34'),
('ДомСтрой', 'ул. Фундаментная, 9, Ростов-на-Дону', '+7 (863) 901-23-45'),
('МастерОК', 'ул. Инструментальная, 27, Уфа', '+7 (347) 012-34-56');





INSERT INTO products (name, article, description, characteristics, price, supplier_id, quantity) VALUES
('Цемент М500', 'CEM500', 'Портландцемент марки М500', 'Вес: 50 кг, Прочность: 500 кг/см²', 450.00, 1, 120),
('Песок речной', 'SAND01', 'Речной песок для строительных работ', 'Фракция: 0.5-2 мм, Вес: 50 кг', 120.00, 2, 300),
('Кирпич красный', 'BRICK01', 'Облицовочный кирпич', 'Размер: 250x120x65 мм, Вес: 3.5 кг', 25.00, 3, 5000),
('Гипсокартон', 'GKL12', 'Гипсокартонный лист 12 мм', 'Размер: 1200x2500 мм', 320.00, 4, 80),
('Плитка керамическая', 'TILE01', 'Напольная плитка 30x30 см', 'Поверхность: матовая, В упаковке: 10 шт', 850.00, 5, 150),
('Ламинат', 'LAM01', 'Ламинат 32 класса', 'Размер: 1285x192 мм, Толщина: 8 мм', 650.00, 6, 200),
('Краска белая', 'PAINT01', 'Водоэмульсионная краска', 'Объем: 10 л, Расход: 10 м²/л', 1200.00, 7, 60),
('Обои флизелиновые', 'WALL01', 'Обои под покраску', 'Ширина: 1.06 м, Длина: 10 м', 750.00, 8, 90),
('Профиль металлический', 'PROF01', 'Профиль для гипсокартона', 'Длина: 3 м, Тип: ПН 28/27', 120.00, 9, 180),
('Пенопласт', 'PEN01', 'Пенополистирол для утепления', 'Размер: 1000x1000 мм, Толщина: 50 мм', 180.00, 10, 70),
('Рубероид', 'RUB01', 'Рулонный кровельный материал', 'Размер: 1x10 м, Вес: 25 кг', 450.00, 1, 40),
('Доска обрезная', 'BOARD01', 'Доска хвойных пород', 'Размер: 25x150x6000 мм', 180.00, 2, 150),
('Сетка кладочная', 'MESH01', 'Сетка для армирования кладки', 'Размер: 50x50 мм, Диаметр: 3 мм', 95.00, 3, 200),
('Шуруп по дереву', 'SCREW01', 'Шуруп с потайной головкой', 'Размер: 4.5x60 мм, В упаковке: 100 шт', 120.00, 4, 500),
('Клей для плитки', 'GLUE01', 'Клей для керамической плитки', 'Вес: 25 кг, Расход: 4 кг/м²', 350.00, 5, 80),
('Грунтовка универсальная', 'GRUNT01', 'Грунтовка глубокого проникновения', 'Объем: 10 л', 480.00, 6, 50),
('Дверь межкомнатная', 'DOOR01', 'Дверь из МДФ', 'Размер: 2000x800 мм, Цвет: белый', 4500.00, 7, 25),
('Окно ПВХ', 'WINDOW01', 'Пластиковое окно', 'Размер: 1500x1500 мм, 2-х створчатое', 12000.00, 8, 15),
('Раковина', 'SINK01', 'Керамическая раковина', 'Размер: 500x400 мм, Цвет: белый', 2500.00, 9, 30),
('Смеситель', 'FAUCET01', 'Смеситель для раковины', 'Материал: латунь, Цвет: хром', 1800.00, 10, 40);





INSERT INTO customers (surname, name, patronymic, phone_number) VALUES
('Иванов', 'Иван', 'Иванович', '+7 (912) 345-67-89'),
('Петров', 'Петр', 'Петрович', '+7 (913) 456-78-90'),
('Сидоров', 'Сергей', 'Алексеевич', '+7 (914) 567-89-01'),
('Кузнецов', 'Алексей', 'Дмитриевич', '+7 (915) 678-90-12'),
('Смирнов', 'Дмитрий', 'Сергеевич', '+7 (916) 789-01-23'),
('Федоров', 'Федор', 'Игоревич', '+7 (917) 890-12-34'),
('Николаев', 'Николай', 'Андреевич', '+7 (918) 901-23-45'),
('Васильев', 'Василий', 'Олегович', '+7 (919) 012-34-56'),
('Алексеев', 'Александр', 'Викторович', '+7 (920) 123-45-67'),
('Григорьев', 'Григорий', 'Борисович', '+7 (921) 234-56-78'),
('Борисов', 'Борис', 'Геннадьевич', '+7 (922) 345-67-89'),
('Михайлов', 'Михаил', 'Валерьевич', '+7 (923) 456-78-90'),
('Андреев', 'Андрей', 'Михайлович', '+7 (924) 567-89-01'),
('Тимофеев', 'Тимофей', 'Анатольевич', '+7 (925) 678-90-12'),
('Романов', 'Роман', 'Ильич', '+7 (926) 789-01-23'),
('Владимиров', 'Владимир', 'Романович', '+7 (927) 890-12-34'),
('Егоров', 'Егор', 'Владимирович', '+7 (928) 901-23-45'),
('Константинов', 'Константин', 'Егорович', '+7 (929) 012-34-56'),
('Артемьев', 'Артем', 'Константинович', '+7 (930) 123-45-67'),
('Денисов', 'Денис', 'Артемьевич', '+7 (931) 234-56-78'),
('Максимов', 'Максим', 'Денисович', '+7 (932) 345-67-89'),
('Олегов', 'Олег', 'Максимович', '+7 (933) 456-78-90'),
('Павлов', 'Павел', 'Олегович', '+7 (934) 567-89-01'),
('Кириллов', 'Кирилл', 'Павлович', '+7 (935) 678-90-12'),
('Степанов', 'Степан', 'Кириллович', '+7 (936) 789-01-23'),
('Юрьев', 'Юрий', 'Степанович', '+7 (937) 890-12-34'),
('Тарасов', 'Тарас', 'Юрьевич', '+7 (938) 901-23-45'),
('Яковлев', 'Яков', 'Тарасович', '+7 (939) 012-34-56'),
('Леонидов', 'Леонид', 'Яковлевич', '+7 (940) 123-45-67'),
('Викторов', 'Виктор', 'Леонидович', '+7 (941) 234-56-78');



INSERT INTO orders (customer_id, status, date) VALUES
(1, 'NEW', '2023-01-05'),
(2, 'NEW', '2023-01-07'),
(3, 'PRC', '2023-01-10'),
(4, 'PRC', '2023-01-12'),
(5, 'CMP', '2023-01-15'),
(6, 'CMP', '2023-01-18'),
(7, 'NEW', '2023-01-20'),
(8, 'PRC', '2023-01-22'),
(9, 'CMP', '2023-01-25'),
(10, 'NEW', '2023-01-28'),
(11, 'PRC', '2023-02-01'),
(12, 'CMP', '2023-02-03'),
(13, 'NEW', '2023-02-05'),
(14, 'PRC', '2023-02-08'),
(15, 'CMP', '2023-02-10'),
(16, 'NEW', '2023-02-12'),
(17, 'PRC', '2023-02-15'),
(18, 'CMP', '2023-02-18'),
(19, 'NEW', '2023-02-20'),
(20, 'PRC', '2023-02-22'),
(21, 'CMP', '2023-02-25'),
(22, 'NEW', '2023-02-28'),
(23, 'PRC', '2023-03-02'),
(24, 'CMP', '2023-03-05'),
(25, 'NEW', '2023-03-08'),
(26, 'PRC', '2023-03-10'),
(27, 'CMP', '2023-03-12'),
(28, 'NEW', '2023-03-15'),
(29, 'PRC', '2023-03-18'),
(30, 'CMP', '2023-03-20'),
(1, 'NEW', '2023-03-22'),
(2, 'PRC', '2023-03-25'),
(3, 'CMP', '2023-03-28'),
(4, 'NEW', '2023-04-01'),
(5, 'PRC', '2023-04-03'),
(6, 'CMP', '2023-04-05'),
(7, 'NEW', '2023-04-08'),
(8, 'PRC', '2023-04-10'),
(9, 'CMP', '2023-04-12'),
(10, 'NEW', '2023-04-15'),
(11, 'PRC', '2023-04-18'),
(12, 'CMP', '2023-04-20'),
(13, 'NEW', '2023-04-22'),
(14, 'PRC', '2023-04-25'),
(15, 'CMP', '2023-04-28'),
(16, 'NEW', '2023-05-01'),
(17, 'PRC', '2023-05-03'),
(18, 'CMP', '2023-05-05'),
(19, 'NEW', '2023-05-08');



INSERT INTO "product-order" (order_id, product_id, product_quantity) VALUES
(1, 1, 5),
(1, 3, 100),
(2, 5, 2),
(2, 7, 1),
(3, 2, 10),
(3, 4, 5),
(4, 6, 3),
(4, 8, 4),
(5, 9, 15),
(5, 10, 8),
(6, 11, 2),
(6, 12, 20),
(7, 13, 5),
(7, 14, 3),
(8, 15, 4),
(8, 16, 2),
(9, 17, 1),
(9, 18, 1),
(10, 19, 1),
(10, 20, 1),
(11, 1, 3),
(11, 2, 5),
(12, 3, 50),
(12, 4, 2),
(13, 5, 1),
(13, 6, 2),
(14, 7, 2),
(14, 8, 3),
(15, 9, 10),
(15, 10, 5),
(16, 11, 1),
(16, 12, 15),
(17, 13, 3),
(17, 14, 2),
(18, 15, 3),
(18, 16, 1),
(19, 17, 2),
(19, 18, 1),
(20, 19, 2),
(20, 20, 2),
(21, 1, 4),
(21, 3, 80),
(22, 5, 3),
(22, 7, 2),
(23, 2, 8),
(23, 4, 4),
(24, 6, 4),
(24, 8, 5),
(25, 9, 12),
(25, 10, 6),
(26, 11, 3),
(26, 12, 25),
(27, 13, 4),
(27, 14, 3),
(28, 15, 5),
(28, 16, 2),
(29, 17, 1),
(29, 18, 2),
(30, 19, 1),
(30, 20, 3),
(31, 1, 6),
(31, 2, 7),
(32, 3, 60),
(32, 4, 3),
(33, 5, 2),
(33, 6, 3),
(34, 7, 3),
(34, 8, 4),
(35, 9, 8),
(35, 10, 4),
(36, 11, 2),
(36, 12, 18),
(37, 13, 2),
(37, 14, 1),
(38, 15, 4),
(38, 16, 3),
(39, 17, 3),
(39, 18, 1),
(40, 19, 2),
(40, 20, 1),
(41, 1, 7),
(41, 3, 120),
(42, 5, 4),
(42, 7, 3),
(43, 2, 12),
(43, 4, 6),
(44, 6, 5),
(44, 8, 6),
(45, 9, 20),
(45, 10, 10),
(46, 11, 4),
(46, 12, 30),
(47, 13, 6),
(47, 14, 4),
(48, 15, 6),
(48, 16, 3),
(49, 17, 2),
(49, 18, 3),
(50, 19, 3),
(50, 20, 2);